<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.13" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="MoXX_2TilesDemo\MoXX_2TilesDemo Instance.xtv" TmcPath="MoXX_2TilesDemo\MoXX_2TilesDemo.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010080</OTCID>
				</ManualConfig>
				<Priority>6</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="6" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 4 (EtherCAT)^Box 5 (EP2316-0003)">
				<Link VarA="PlcTask Inputs^MAIN.IbSwitch" VarB="DIG Inputs^Input 3" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.IbSwitchRestart" VarB="DIG Inputs^Input 4" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1">
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbSwivelMovement.stAxisMaster.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[1].fbSwivelMovement.stAxisMaster.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2">
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbSwivelMovement.stAxisX.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[1].fbSwivelMovement.stAxisX.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3">
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbSwivelMovement.stAxisY.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[1].fbSwivelMovement.stAxisY.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4">
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbSwivelMovement.stAxisZ.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[1].fbSwivelMovement.stAxisZ.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 5">
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbSwivelMovement.stAxisB.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[1].fbSwivelMovement.stAxisB.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis a">
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbShakeMovement.stAxisA.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[2].fbShakeMovement.stAxisA.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis b">
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbShakeMovement.stAxisB.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[2].fbShakeMovement.stAxisB.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis x">
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbShakeMovement.stAxisX.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[2].fbShakeMovement.stAxisX.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis y">
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbShakeMovement.stAxisY.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[2].fbShakeMovement.stAxisY.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^MasterShake">
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbShakeMovement.stAxisMaster.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[2].fbShakeMovement.stAxisMaster.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Axes^Mover4220_1">
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbMoverStandard.stMoverRef.MCTOPLC^ACT" VarB="McToPlc^ACT" Size="896"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbMoverStandard.stMoverRef.MCTOPLC^COORDMODE" VarB="McToPlc^COORDMODE" Size="80"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbMoverStandard.stMoverRef.MCTOPLC^SET" VarB="McToPlc^SET" Size="1280"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbMoverStandard.stMoverRef.MCTOPLC^SETONTRACK" VarB="McToPlc^SETONTRACK" Size="320"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[1].fbMoverStandard.stMoverRef.MCTOPLC^STD" VarB="McToPlc^STD" Size="160"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[1].fbMoverStandard.stMoverRef.PLCTOMC^STD" VarB="PlcToMc^STD" Size="8"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Axes^Mover4220_2">
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbMoverStandard.stMoverRef.MCTOPLC^ACT" VarB="McToPlc^ACT" Size="896"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbMoverStandard.stMoverRef.MCTOPLC^COORDMODE" VarB="McToPlc^COORDMODE" Size="80"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbMoverStandard.stMoverRef.MCTOPLC^SET" VarB="McToPlc^SET" Size="1280"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbMoverStandard.stMoverRef.MCTOPLC^SETONTRACK" VarB="McToPlc^SETONTRACK" Size="320"/>
				<Link VarA="PlcTask Inputs^MAIN.mover[2].fbMoverStandard.stMoverRef.MCTOPLC^STD" VarB="McToPlc^STD" Size="160"/>
				<Link VarA="PlcTask Outputs^MAIN.mover[2].fbMoverStandard.stMoverRef.PLCTOMC^STD" VarB="PlcToMc^STD" Size="8"/>
			</OwnerB>
			<OwnerB Name="TINC^XPlanar MC Project^Groups^Group3 (Planar Track)">
				<Link VarA="PlcTask Inputs^MAIN.Track8.stTrackRef.MCTOPLC_STD" VarB="McToPlc^STD"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
